<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hesapMakinesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgv-IM-wBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Bm-fKi">
                                <rect key="frame" x="0.0" y="202" width="420" height="660"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-x7-GiM">
                                        <rect key="frame" x="0.0" y="50" width="414" height="365"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="x17-vu-Fni">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-fk-CNA">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyX-WX-emf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-Yh-Z6t">
                                                        <rect key="frame" x="110" y="0.0" width="84.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DG-fa-5oL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-VT-hDs">
                                                        <rect key="frame" x="219.5" y="0.0" width="85" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF2-ik-XIK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-i9-yWQ">
                                                        <rect key="frame" x="329.5" y="0.0" width="84.5" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0d-7O-Gc2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="C4w-Hc-1pB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-4f-E4C">
                                                <rect key="frame" x="0.0" y="95" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-h1-uwp">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wax-Jy-dKM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-LW-c8u">
                                                        <rect key="frame" x="109.5" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igA-5l-1Eg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-Th-Xft">
                                                        <rect key="frame" x="219" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnn-ba-hnu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-3m-hL3">
                                                        <rect key="frame" x="328.5" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiU-pE-48f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Nsv-WD-oMX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-4e-Yxe">
                                                <rect key="frame" x="0.0" y="190" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-8h-56e">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWc-3D-FOh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-ZY-Dyy">
                                                        <rect key="frame" x="109.5" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6d-Li-G3y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-jZ-UIe">
                                                        <rect key="frame" x="219" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmq-xt-2r1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-I6-Lfq">
                                                        <rect key="frame" x="328.5" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAR-lC-i7X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="pNK-Y6-y9J"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dve-qa-JtZ">
                                                <rect key="frame" x="0.0" y="285" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r0-gJ-CWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgx-Mt-1w6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igs-TQ-Nsu">
                                                        <rect key="frame" x="109.5" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpX-PM-HL4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-b0-f96">
                                                        <rect key="frame" x="219" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbJ-13-MfY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-Rs-vaC">
                                                        <rect key="frame" x="328.5" y="0.0" width="85.5" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEp-Ic-yax"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="E2x-17-vWh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NAf-4f-E4C" firstAttribute="leading" secondItem="vyD-x7-GiM" secondAttribute="leading" id="7v9-rY-WNW"/>
                                            <constraint firstAttribute="trailing" secondItem="dve-qa-JtZ" secondAttribute="trailing" id="Kfs-Xe-tWg"/>
                                            <constraint firstItem="x17-vu-Fni" firstAttribute="leading" secondItem="vyD-x7-GiM" secondAttribute="leading" id="QxE-oD-PmV"/>
                                            <constraint firstItem="dve-qa-JtZ" firstAttribute="leading" secondItem="vyD-x7-GiM" secondAttribute="leading" id="WTK-0W-u6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Wng-4e-Yxe" secondAttribute="trailing" id="Zza-OC-I6P"/>
                                            <constraint firstItem="Wng-4e-Yxe" firstAttribute="leading" secondItem="vyD-x7-GiM" secondAttribute="leading" id="dFU-9p-UG4"/>
                                            <constraint firstAttribute="trailing" secondItem="NAf-4f-E4C" secondAttribute="trailing" id="f8O-CY-zuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="x17-vu-Fni" secondAttribute="trailing" id="tbB-j5-SVM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-ZB-vuN">
                                        <rect key="frame" x="0.0" y="430" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG5-Tm-0We">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="80"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LQj-Bf-C3Y"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sayilar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXi-nl-mTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-pv-9I4">
                                                <rect key="frame" x="220" y="0.0" width="85" height="80"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="HwO-ej-eKA"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-6T-uVY">
                                                <rect key="frame" x="329" y="0.0" width="85" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="IHi-1E-nJy"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Li-Nc-D2r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wzk-ZZ-IJJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rjI-ZB-vuN" firstAttribute="leading" secondItem="vyD-x7-GiM" secondAttribute="leading" id="Cj0-Jg-t51"/>
                                    <constraint firstItem="vyD-x7-GiM" firstAttribute="leading" secondItem="ONh-Bm-fKi" secondAttribute="leading" id="FSc-J3-JO2"/>
                                    <constraint firstItem="vyD-x7-GiM" firstAttribute="top" secondItem="ONh-Bm-fKi" secondAttribute="top" constant="50" id="LxC-F5-dIS"/>
                                    <constraint firstItem="rjI-ZB-vuN" firstAttribute="trailing" secondItem="vyD-x7-GiM" secondAttribute="trailing" id="PCv-HJ-s44"/>
                                    <constraint firstAttribute="bottom" secondItem="rjI-ZB-vuN" secondAttribute="bottom" constant="200" id="R8x-L3-5mt"/>
                                    <constraint firstAttribute="trailing" secondItem="vyD-x7-GiM" secondAttribute="trailing" id="kgF-hq-mAw"/>
                                    <constraint firstItem="rjI-ZB-vuN" firstAttribute="top" secondItem="vyD-x7-GiM" secondAttribute="bottom" constant="15" id="sWH-uG-IDg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-pA-XGR">
                                <rect key="frame" x="0.0" y="44" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-Je-A3e">
                                        <rect key="frame" x="364" y="70" width="42" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="KtC-Je-A3e" firstAttribute="top" secondItem="S8a-pA-XGR" secondAttribute="top" constant="50" id="n0g-qL-LUn"/>
                                    <constraint firstAttribute="trailing" secondItem="KtC-Je-A3e" secondAttribute="trailing" id="wKS-WI-mjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zj6-CA-J1v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8a-pA-XGR" firstAttribute="top" secondItem="zj6-CA-J1v" secondAttribute="top" id="0qH-zP-ma2"/>
                            <constraint firstItem="ONh-Bm-fKi" firstAttribute="leading" secondItem="S8a-pA-XGR" secondAttribute="leading" id="1FW-ew-bdm"/>
                            <constraint firstItem="zj6-CA-J1v" firstAttribute="bottom" secondItem="ONh-Bm-fKi" secondAttribute="bottom" id="Eij-vW-yNo"/>
                            <constraint firstItem="S8a-pA-XGR" firstAttribute="leading" secondItem="zj6-CA-J1v" secondAttribute="leading" id="VHh-Yo-CC6"/>
                            <constraint firstItem="ONh-Bm-fKi" firstAttribute="top" secondItem="S8a-pA-XGR" secondAttribute="bottom" id="cZ8-YR-wtj"/>
                            <constraint firstItem="zj6-CA-J1v" firstAttribute="trailing" secondItem="S8a-pA-XGR" secondAttribute="trailing" id="fK7-hD-qX0"/>
                            <constraint firstItem="ONh-Bm-fKi" firstAttribute="trailing" secondItem="S8a-pA-XGR" secondAttribute="trailing" id="vcc-vS-JYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nnnn" destination="KtC-Je-A3e" id="pUL-Sn-9Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
